# GoogleCharts.NET.Wrapper

./: README.md  WrapperTest.sln
.github/workflows/: dotnet.yml
GoogleCharts.NET.Wrapper/: GoogleCharts.NET.Wrapper.csproj  GoogleGanttChart.razor  GoogleTimeline.razor  _Imports.razor
GoogleCharts.NET.Wrapper/Components/: GoogleChart.razor  GoogleGanttChart.razor  GoogleTimeline.razor
GoogleCharts.NET.Wrapper/DataModels/: DataTable.cs
GoogleCharts.NET.Wrapper/DataModels/Column/: Bar.cs  ColumnChartOptions.cs  DataTableColumnRow.cs
GoogleCharts.NET.Wrapper/DataModels/Common/: Animation.cs  Annotations.cs  BackgroundColor.cs  BoxStyle.cs  CustomRow.cs  Gradient.cs  Legend.cs
GoogleCharts.NET.Wrapper/DataModels/Contracts/: ChartOptions.cs  ChartTypes.cs
GoogleCharts.NET.Wrapper/DataModels/Gantt/: Arrow.cs  CriticalPathStyle.cs  DataTableGanttRow.cs  Gantt.cs  GanttOptions.cs  InnerGridHorizLine.cs
GoogleCharts.NET.Wrapper/DataModels/Pie/: DataTablePieRow.cs  PieChartOptions.cs
GoogleCharts.NET.Wrapper/DataModels/Timeline/: DataTableTimeLineRow.cs  Timeline.cs  TimelineOptions.cs  hAxis.cs
GoogleCharts.NET.Wrapper/wwwroot/js/: GoogleChartsWrapper.js
WrapperTest/: Program.cs  WrapperTest.csproj  _Imports.razor
WrapperTest/Components/: ColumnsTemplate.razor  GanttTemplate.razor  PieChartTemplate.razor  TimelineTemplate.razor
WrapperTest/Pages/: Index.razor
WrapperTest/Properties/: launchSettings.json
WrapperTest/Shared/: MainLayout.razor  NavMenu.razor
WrapperTest/wwwroot/: index.html
WrapperTestProject/: UnitTest1.cs  WrapperTestProject.csproj
