<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Anton "AnJimoo" Ruvinsky</Authors>
    <Company></Company>
    <Description>
      Google Charts Wrapper for Blazor/ASP.NET Core projects
    </Description>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>
      Breaking changes:
      1. Instance of DataTable now is created via DataTable.CreateAsync method.
      2. SetChartId is deleted. (id now must be provided to CreateAsync method)
      3. GanttChart, TimelineChart components are replaced with GoogleChart component.

      New features:
      1. .NET 6 compatible.
      2. Added Columns chart.
      3. Added GanttOptions, TimelineOptions and ColumnsOptions
      4. Now supports multiple charts of same type.
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Anjimoo/GoogleCharts.NET.Wrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Anjimoo/GoogleCharts.NET.Wrapper</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Blazor, GoogleChart, .NET 6</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\LICENSE.txt" Pack="true" PackagePath="">
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
