<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" Condition="'$(TargetFramework)' == 'net7.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleCharts.NET.Wrapper\GoogleCharts.NET.Wrapper.csproj" />
  </ItemGroup>

</Project>
